{
  "version": 2,
  "builds": [{ "src": "src/server.ts", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    },
    {
      "source": "/cardo-frontend.vercel.app/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ]
}
